[gd_scene load_steps=6 format=3 uid="uid://c0jki8chlwwyw"]

[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="1_17iqs"]
[ext_resource type="Script" uid="uid://dgkuo5aqbcowe" path="res://FadeOut/fade_out.gd" id="1_qw6hl"]
[ext_resource type="FontFile" uid="uid://c1ax1r7bpmxh8" path="res://Resources/boldpixels.boldpixels.otf" id="3_8kf8g"]
[ext_resource type="PackedScene" uid="uid://bdnwca8o5p4o0" path="res://Reset/ResetButton.tscn" id="4_8kf8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6hl"]
atlas = ExtResource("1_17iqs")
region = Rect2(96, 320, 16, 16)

[node name="FadeOut" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_qw6hl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qw6hl")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
theme_override_fonts/font = ExtResource("3_8kf8g")
theme_override_font_sizes/font_size = 8
text = "Congratulations!"
horizontal_alignment = 1

[node name="ResetButton" parent="." instance=ExtResource("4_8kf8g")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 9.0
offset_right = -15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
is_end = true
