[gd_scene load_steps=18 format=3 uid="uid://bdnwca8o5p4o0"]

[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="1_7gcby"]
[ext_resource type="Script" uid="uid://cj2vwsomluww0" path="res://Reset/ResetButton.gd" id="1_u5mgy"]
[ext_resource type="FontFile" uid="uid://c1ax1r7bpmxh8" path="res://Resources/boldpixels.boldpixels.otf" id="3_catp6"]
[ext_resource type="Script" uid="uid://3bdg83ks362a" path="res://hover_button.gd" id="4_guk4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mgy"]
atlas = ExtResource("1_7gcby")
region = Rect2(336, 98, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_catp6"]
atlas = ExtResource("1_7gcby")
region = Rect2(336, 116, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_guk4r"]
atlas = ExtResource("1_7gcby")
region = Rect2(336, 107, 30, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_41adc"]
atlas = ExtResource("1_7gcby")
region = Rect2(320, 183, 51, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjiv"]
atlas = ExtResource("1_7gcby")
region = Rect2(332, 192, 27, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewkum"]
atlas = ExtResource("1_7gcby")
region = Rect2(334, 203, 12, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u5mgy"]
load_path = "res://.godot/imported/SpriteSheet.png-8c763e008348985024e688f8bfd814f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o871q"]
atlas = SubResource("CompressedTexture2D_u5mgy")
region = Rect2(334, 217, 12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeo4"]
atlas = ExtResource("1_7gcby")
region = Rect2(334, 210, 12, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o871q"]
load_path = "res://.godot/imported/SpriteSheet.png-8c763e008348985024e688f8bfd814f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0mw5a"]
atlas = SubResource("CompressedTexture2D_o871q")
region = Rect2(347, 203, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ret2v"]
atlas = ExtResource("1_7gcby")
region = Rect2(347, 217, 10, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_davaq"]
atlas = ExtResource("1_7gcby")
region = Rect2(347, 210, 10, 6)

[node name="ResetButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u5mgy")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 30.0
offset_bottom = 8.0
texture_normal = SubResource("AtlasTexture_u5mgy")
texture_pressed = SubResource("AtlasTexture_catp6")
texture_hover = SubResource("AtlasTexture_guk4r")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.5019608, 0.039215688, 0.35686275, 1)
theme_override_fonts/font = ExtResource("3_catp6")
theme_override_font_sizes/font_size = 8
text = "Restart"
horizontal_alignment = 1
script = ExtResource("4_guk4r")

[node name="Question" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -21.0
offset_right = 30.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_41adc")
stretch_mode = 2

[node name="Label" type="Label" parent="Question"]
layout_mode = 0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("3_catp6")
theme_override_font_sizes/font_size = 5
text = "Are you sure?"
horizontal_alignment = 1

[node name="ButtonField" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 30.0
offset_bottom = 19.0
texture = SubResource("AtlasTexture_dnjiv")
stretch_mode = 2

[node name="YesButton" type="TextureButton" parent="ButtonField"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 8.0
texture_normal = SubResource("AtlasTexture_ewkum")
texture_pressed = SubResource("AtlasTexture_o871q")
texture_hover = SubResource("AtlasTexture_wpeo4")

[node name="Label" type="Label" parent="ButtonField/YesButton"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 12.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.5764706, 0.12156863, 0.12156863, 1)
theme_override_fonts/font = ExtResource("3_catp6")
theme_override_font_sizes/font_size = 7
text = "Yes"
horizontal_alignment = 1
script = ExtResource("4_guk4r")

[node name="NoButton" type="TextureButton" parent="ButtonField"]
layout_mode = 0
offset_left = 15.0
offset_top = 2.0
offset_right = 25.0
offset_bottom = 8.0
texture_normal = SubResource("AtlasTexture_0mw5a")
texture_pressed = SubResource("AtlasTexture_ret2v")
texture_hover = SubResource("AtlasTexture_davaq")

[node name="Label" type="Label" parent="ButtonField/NoButton"]
layout_mode = 0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.12156863, 0.5764706, 0.16078432, 1)
theme_override_fonts/font = ExtResource("3_catp6")
theme_override_font_sizes/font_size = 7
text = "No"
horizontal_alignment = 1
script = ExtResource("4_guk4r")

[connection signal="button_down" from="TextureButton" to="TextureButton/Label" method="_on_button_down"]
[connection signal="mouse_entered" from="TextureButton" to="TextureButton/Label" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton/Label" method="_on_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="button_down" from="ButtonField/YesButton" to="ButtonField/YesButton/Label" method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonField/YesButton" to="ButtonField/YesButton/Label" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonField/YesButton" to="ButtonField/YesButton/Label" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonField/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="button_down" from="ButtonField/NoButton" to="ButtonField/NoButton/Label" method="_on_button_down"]
[connection signal="mouse_entered" from="ButtonField/NoButton" to="ButtonField/NoButton/Label" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonField/NoButton" to="ButtonField/NoButton/Label" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonField/NoButton" to="." method="_on_no_button_pressed"]
