[gd_scene load_steps=7 format=3 uid="uid://biis1kfm2wfax"]

[ext_resource type="Script" uid="uid://0gkiidmm1xya" path="res://Buildings/Building.gd" id="1_pvk2h"]
[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="2_4ei63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gjg"]
atlas = ExtResource("2_4ei63")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfc1"]
atlas = ExtResource("2_4ei63")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yopf"]
atlas = ExtResource("2_4ei63")
region = Rect2(96, 0, 48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1gjg"]
size = Vector2(37, 11)

[node name="Castle" type="Area2D"]
script = ExtResource("1_pvk2h")
building_type = "castle"
normal_texture = SubResource("AtlasTexture_f1gjg")
hover_texture = SubResource("AtlasTexture_qnfc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_2yopf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f1gjg")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
