[gd_scene load_steps=5 format=3 uid="uid://3by0jaf1i2cm"]

[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="1_2cr1f"]
[ext_resource type="Script" uid="uid://dcgrsloalahgv" path="res://UpgradeMenu/Cost/UpgradeCost.gd" id="1_ys21x"]
[ext_resource type="FontFile" uid="uid://c3ljppiiudauf" path="res://Resources/4x3-pixel.otf" id="2_ys21x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g8m"]
atlas = ExtResource("1_2cr1f")
region = Rect2(289, 129, 26, 19)

[node name="UpgradeCost" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ys21x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 19.0
texture = SubResource("AtlasTexture_l2g8m")
stretch_mode = 2

[node name="Stone" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 25.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_ys21x")
theme_override_font_sizes/font_size = 4
text = "000"

[node name="Wood" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 13.0
offset_right = 25.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("2_ys21x")
theme_override_font_sizes/font_size = 4
text = "000"
