[gd_scene load_steps=7 format=3 uid="uid://fbyd2je75paa"]

[ext_resource type="Script" uid="uid://cuh36fbssjh72" path="res://ClickAnim/click_anim.gd" id="1_3nbj5"]
[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="2_h85wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk42"]
atlas = ExtResource("2_h85wq")
region = Rect2(0, 52, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mstx"]
atlas = ExtResource("2_h85wq")
region = Rect2(8, 52, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_36466"]
atlas = ExtResource("2_h85wq")
region = Rect2(16, 52, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jg3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mstx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36466")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ClickAnim" type="Node2D"]
script = ExtResource("1_3nbj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jg3u")
