[gd_scene load_steps=13 format=3 uid="uid://fbyd2je75paa"]

[ext_resource type="Script" uid="uid://cuh36fbssjh72" path="res://ClickAnim/ClickAnim.gd" id="1_3nbj5"]
[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="2_h85wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7prns"]
atlas = ExtResource("2_h85wq")
region = Rect2(21, 162, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3c3r"]
atlas = ExtResource("2_h85wq")
region = Rect2(27, 162, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3llv"]
atlas = ExtResource("2_h85wq")
region = Rect2(33, 162, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wopi1"]
atlas = ExtResource("2_h85wq")
region = Rect2(21, 168, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_825mo"]
atlas = ExtResource("2_h85wq")
region = Rect2(27, 168, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6y2"]
atlas = ExtResource("2_h85wq")
region = Rect2(33, 168, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7po"]
atlas = ExtResource("2_h85wq")
region = Rect2(21, 174, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3pc"]
atlas = ExtResource("2_h85wq")
region = Rect2(27, 174, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6e2"]
atlas = ExtResource("2_h85wq")
region = Rect2(33, 174, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jg3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3c3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3llv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6e2")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="ClickAnim" type="Node2D"]
script = ExtResource("1_3nbj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jg3u")
