[gd_scene load_steps=7 format=3 uid="uid://fbyd2je75paa"]

[ext_resource type="Script" uid="uid://cuh36fbssjh72" path="res://ClickAnim/ClickAnim.gd" id="1_3nbj5"]
[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="2_h85wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7prns"]
atlas = ExtResource("2_h85wq")
region = Rect2(0, 52, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3c3r"]
atlas = ExtResource("2_h85wq")
region = Rect2(8, 52, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3llv"]
atlas = ExtResource("2_h85wq")
region = Rect2(16, 52, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jg3u"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_7prns")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_h3c3r")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_g3llv")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="ClickAnim" type="Node2D"]
script = ExtResource("1_3nbj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6jg3u")
frame = 2
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
