[gd_scene load_steps=7 format=3 uid="uid://gem0wpg42k72"]

[ext_resource type="Script" uid="uid://0gkiidmm1xya" path="res://Building/building.gd" id="1_2yopf"]
[ext_resource type="Texture2D" uid="uid://wao6rmmiyg37" path="res://Resources/SpriteSheet.png" id="1_5j34s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gjg"]
atlas = ExtResource("1_5j34s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnfc1"]
atlas = ExtResource("1_5j34s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yopf"]
atlas = ExtResource("1_5j34s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1gjg"]
size = Vector2(7, 12)

[node name="Building" type="Area2D"]
script = ExtResource("1_2yopf")
normal_texture = SubResource("AtlasTexture_f1gjg")
hover_texture = SubResource("AtlasTexture_qnfc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1)
texture = SubResource("AtlasTexture_2yopf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1gjg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
